{
  "name": "apple-to-samsung-steps",
  "version": "1.0.0",
  "description": "A tool to help you convert your Apple Health steps data to Samsung Health steps data",
  "main": "index.js",
  "repository": "git@github.com:w-biggs/apple-to-samsung-steps.git",
  "author": "W Biggs",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
